@font-face {
  font-family: "MADE Outer Sans";
  src: url("../fonts/made_outer_sans/MADE Outer Sans Alt Medium PERSONAL USE.otf");
  font-weight: normal;
  font-style: normal;
}
/* ===== ZIP LAYOUT RESET (DO NOT REMOVE) ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
   height: auto !important;
  min-height: 100%;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BASE */
html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: white;
  color: var(--text-dark);
  line-height: 1.6;
}

/* LINKS */
a {
  text-decoration: none;
  color: inherit;
}

/* BUTTON RESET */
button {
  font-family: inherit;
  outline: none;
  border: none;
  cursor: pointer;
}

/* IMAGES */
img {
  max-width: 100%;
  display: block;
}

/* SCROLLBAR (optional – premium touch) */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}


/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #c12657;
  color: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  opacity: 0;
  animation: fadeInUp 0.3s ease forwards;
}

.back-to-top:hover {
  background-color: #c92855;
  transform: scale(1.1);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
    font-size: 20px;
  }
}

#root {
  min-height: 100%;
  overflow: visible;
}