/* search-results.css */
.search-results-page {
  padding: 40px 5%;
  max-width: 1400px;
  margin: 0 auto;
}

.search-results-container {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
}

.search-header {
  margin-bottom: 30px;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 20px;
}

.search-header h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
  font-weight: 600;
}

.search-query {
  color: #666;
  font-size: 1rem;
}

.search-query span {
  color: var(--primary-color);
  font-weight: 500;
}

.loading-state {
  text-align: center;
  padding: 60px 20px;
}

.loading-state .spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f0f0f0;
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  margin: 0 auto 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-state p {
  color: #666;
  font-size: 1.1rem;
}

.results-count {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #f0f0f0;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
}

.result-card {
  border: 1px solid #eaeaea;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  background: white;
}

.result-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.result-image {
  height: 250px;
  background: #f8f8f8;
  overflow: hidden;
}

.result-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.result-card:hover .result-image img {
  transform: scale(1.05);
}

.result-info {
  padding: 18px;
}

.result-brand {
  font-size: 0.8rem;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 6px;
}

.result-name {
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 8px;
  line-height: 1.3;
}

.result-category {
  font-size: 0.85rem;
  color: #888;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.result-price {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.no-results {
  text-align: center;
  padding: 60px 20px;
}

.no-results-icon {
  font-size: 3rem;
  color: #ddd;
  margin-bottom: 20px;
}

.no-results h2 {
  color: #333;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.no-results p {
  color: #666;
  margin-bottom: 30px;
}

.suggestions {
  text-align: left;
  max-width: 400px;
  margin: 0 auto;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid var(--primary-color);
}

.suggestions p {
  font-weight: 500;
  color: #333;
  margin-bottom: 10px;
}

.suggestions ul {
  list-style: none;
  padding-left: 0;
}

.suggestions li {
  color: #666;
  margin-bottom: 8px;
  padding-left: 20px;
  position: relative;
}

.suggestions li:before {
  content: "•";
  color: var(--primary-color);
  position: absolute;
  left: 0;
}

.empty-search {
  text-align: center;
  padding: 60px 20px;
  color: #666;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .search-results-page {
    padding: 20px 4%;
  }
  
  .search-results-container {
    padding: 20px;
  }
  
  .search-header h1 {
    font-size: 1.5rem;
  }
  
  .results-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 15px;
  }
  
  .result-image {
    height: 180px;
  }
}