/* Shopping Bag Styles */
.shopping-bag {
    padding: 40px 5%;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 60vh;
}

.page-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 30px;
    color: var(--text-dark);
    text-align: center;
}

.bag-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.bag-items {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 30px;
}

.bag-item {
    display: flex;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 1px solid var(--border-color);
}

.bag-item:last-child {
    border-bottom: none;
}

.item-image {
    width: 120px;
    height: 150px;
    background-color: var(--background-light);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.item-details {
    flex: 1;
}

.item-brand {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 5px;
}

.item-name {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.item-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.item-attributes {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;
}

.item-attribute {
    font-size: 0.9rem;
    color: var(--text-light);
}

.item-attribute span {
    font-weight: 600;
    color: var(--text-dark);
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border: 1px solid var(--border-color);
    background: white;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

.quantity-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.quantity-value {
    width: 40px;
    text-align: center;
    font-weight: 600;
}

.item-total {
    font-weight: 600;
    margin-top: 10px;
    font-size: 1.1rem;
}

.remove-item {
    color: var(--primary-color);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    margin-top: 10px;
    text-decoration: underline;
}

.remove-item:hover {
    color: var(--secondary-color);
}

.bag-summary {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 30px;
    height: fit-content;
    position: sticky;
    top: 100px;
}

.summary-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.summary-label {
    color: var(--text-light);
}

.summary-value {
    font-weight: 600;
}

.discount-section {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
}

.discount-title {
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.total-row {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    font-size: 1.2rem;
    font-weight: 700;
}

.checkout-btn {
    width: 100%;
    padding: 16px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.checkout-btn:hover {
    background-color: var(--secondary-color);
}

.sign-in-prompt {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.sign-in-prompt a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.sign-in-prompt a:hover {
    text-decoration: underline;
}

.payment-methods {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
}

.payment-method {
    width: 50px;
    height: 30px;
    background-color: #f0f0f0;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.8rem;
}

.info-note {
    margin-top: 30px;
    font-size: 0.9rem;
    color: var(--text-light);
    line-height: 1.5;
}

.return-policy {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    font-size: 0.9rem;
}

.return-policy a {
    color: var(--primary-color);
    text-decoration: none;
}

.return-policy a:hover {
    text-decoration: underline;
}

.customer-support {
    margin-top: 20px;
    font-size: 0.9rem;
}

.delivery-options {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    font-size: 0.9rem;
}

/* Empty Bag State */
.empty-bag {
    text-align: center;
    padding: 60px 20px;
}

.empty-bag-icon {
    font-size: 4rem;
    color: var(--border-color);
    margin-bottom: 20px;
}

.empty-bag-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--text-light);
}

.empty-bag-message {
    color: var(--text-light);
    margin-bottom: 30px;
}

.continue-shopping-btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
}

.continue-shopping-btn:hover {
    background-color: var(--secondary-color);
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.loading-overlay.active {
    opacity: 1;
    visibility: visible;
}

.loading-logo {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    font-family: 'MADE Outer Sans Medium PERSONAL USE', sans-serif;
    animation: pulse 1.5s ease-in-out infinite;
    transform-origin: center;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .bag-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .bag-summary {
        position: static;
    }
}

@media (max-width: 768px) {
    .bag-item {
        flex-direction: column;
    }
    
    .item-image {
        width: 100%;
        height: 200px;
    }
    
    .shopping-bag {
        padding: 20px;
    }
    
    .bag-items, .bag-summary {
        padding: 20px;
    }
}

/* Services Section */
.services {
    background-color: var(--background-light);
    padding: 60px 5%;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    margin-top: 60px;
}

.services-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 30px;
}

.service-item {
    text-align: center;
    flex: 1;
    min-width: 250px;
}

.service-item i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.service-item h3 {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.service-item p {
    color: var(--text-light);
    font-size: 0.9rem;
}