server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/groomup
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=dGhpc19pc19hX3Zlcnlfc2VjdXJlX3Rlc3Rfc2VjcmV0X2tleQ==
jwt.expiration=3600000

payments.cleanup.enabled=true
payments.cleanup.fixed-delay-ms=60000
